# INTEX2

./: INTEX2.csproj  INTEX2.sln  Identity.sqlite  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20220407185250_IdentitySetup.Designer.cs  20220407194836_IdentitySetup.Designer.cs  20220407194836_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
Models/: Accident.cs  AccidentsDbContext.cs  AppIdentityDBContext.cs  EFAccidentsRepository.cs  IAccidentsRepository.cs  IdentitySeedData.cs
Models/ViewModels/: AccidentsViewModel.cs  LoginModel.cs  PageInfo.cs
Pages/: _Imports.razor  _ViewImports.cshtml
Pages/Admin/: Accidents.razor  AdminLayout.razor  Delete.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  Routed.razor  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Accidents.cshtml  Index.cshtml  Privacy.cshtml
Views/Inference/: EnterData.cshtml  Prediction.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
